# 设置时区
TZ=Asia/Shanghai

# 设置网络模式
NETWORKS_DRIVER=bridge

# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=/Users/zhoutao/project/code

# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_PATH=./mysql/data
MYSQL_CONF=./mysql/conf/my.cnf

# REDIS ##########################################
# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:6379访问
REDIS_PORT=6379
REDIS_CONF=./redis/conf/redis.conf
REDIS_DATA_PATH=./redis/data

# ETCD ###########################################
# Etcd 服务映射宿主机端口号，可在宿主机127.0.0.1:2379访问
ETCD_PORT=2379
ETCD_DATA_PATH=./etcd/data

ETCD_MANAGE_PORT=7001

# PROMETHEUS #####################################
# Prometheus 服务映射宿主机端口号，可在宿主机127.0.0.1:3000访问
PROMETHEUS_PORT=3000


# GRAFANA ########################################
# Grafana 服务映射宿主机端口号，可在宿主机127.0.0.1:4000访问
GRAFANA_PORT=4000


# JAEGER #########################################
# Jaeger 服务映射宿主机端口号，可在宿主机127.0.0.1:5000访问
JAEGER_PORT=5001


# DTM #########################################
# DTM HTTP 协议端口号
DTM_HTTP_PORT=36789
# DTM gRPC 协议端口号
DTM_GRPC_PORT=36790
